:root {
}

.healthbar-filler-numbered {
    background-image: url("project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&guid=96d2ae60455175444965a9f780f1aeff&type=3#IndividualBarSliced");
    width: 59px;
    height: 89%;
    top: 5px;
    left: 5px;
    scale: 1.05 1.02;
}

.healthbar-filler-numbered-off {
    opacity: 0;
}

.score-text-front {
    font-size: 75px;
    top: 15%;
    left: 0;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-definition: url("project://database/Assets/Fonts/BoldPixels.asset?fileID=11400000&guid=87c9e7b2b6e09f04bb8f4791fc5fcd01&type=2#BoldPixels");
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgb(255, 255, 255);
    letter-spacing: 0;
    color: rgb(255, 255, 255);
}

.score-text-shadow {
    color: rgb(0, 12, 0);
    top: 0%;
    -unity-font-style: normal;
}

.timer-text-shadow {
    font-size: 70px;
    top: 0%;
    left: 0%;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-definition: url("project://database/Assets/Fonts/BoldPixels.asset?fileID=11400000&guid=87c9e7b2b6e09f04bb8f4791fc5fcd01&type=2#BoldPixels");
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    position: relative;
    color: rgb(0, 0, 0);
}

.timer-text-front {
    font-size: 70px;
    top: -7px;
    left: 0%;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-definition: url("project://database/Assets/Fonts/BoldPixels.asset?fileID=11400000&guid=87c9e7b2b6e09f04bb8f4791fc5fcd01&type=2#BoldPixels");
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    position: relative;
}

.up-screen-bar {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/UI/ScreenBars/ScreenBars.png?fileID=2800000&guid=130131bd0e8e7ea4e82c4af146dbad99&type=3#ScreenBars");
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 120px;
}

.down-screen-bar {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/UI/ScreenBars/ScreenBars.png?fileID=2800000&guid=130131bd0e8e7ea4e82c4af146dbad99&type=3#ScreenBars");
    position: absolute;
    top: 960px;
    left: 0;
    width: 1920px;
    height: 120px;
}

.character-portrait {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/UI/CharacterPortrait/Character_Portrait.png?fileID=4463095559245805313&guid=ee7eecb4c800c6249955495ddea85dd6&type=3#Character_Portrait_0");
    width: 98px;
    height: 100px;
    position: absolute;
    top: 150px;
    left: 20px;
}

.enemy-portrait {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Enemies/Brute/Brute_Attack.png?fileID=-4487083071787773322&guid=b0db4fb708b50a0469a795a644481458&type=3#Brute_Attack_0");
    width: 150px;
    height: 150px;
}

.enemy-counter-text {
    width: 100px;
    height: 50px;
    align-self: center;
    -unity-text-align: upper-center;
    font-size: 75px;
    -unity-font-definition: url("project://database/Assets/Imports/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&guid=71a55b0538d48354b87afab937af74d2&type=3#BoldPixels");
}

.ui-text-generic {
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/Imports/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&guid=71a55b0538d48354b87afab937af74d2&type=3#BoldPixels");
    font-size: 65px;
    color: rgb(255, 255, 255);
    position: absolute;
    -unity-text-align: middle-center;
}
