<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20Files/ScreenUI.uss?fileID=7433441132597879392&amp;guid=b3cf03a402517934d98aa5be205e07dd&amp;type=3#ScreenUI"/>
    <ui:VisualElement name="UpScreenBar" class="up-screen-bar"/>
    <ui:VisualElement name="DownScreenBar" class="down-screen-bar"/>
    <ui:VisualElement name="Score" style="flex-grow: 1; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-y: center; width: 400px; height: 100px; position: absolute; top: 160px; left: 190px; align-items: flex-start; flex-direction: column; align-self: flex-start; align-content: flex-start; justify-content: flex-start;">
        <ui:Label text="Score: 0" name="ScoreTextShadow" class="score-text-front score-text-shadow" style="width: 300px; align-items: flex-start; height: 100px; -unity-text-align: middle-left;">
            <ui:Label text="Score: 0" name="ScoreText" class="score-text-front" style="top: -7px; width: 300px; align-items: flex-start; height: 100px; -unity-text-align: middle-left;"/>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; width: 465px; height: 90px; position: absolute; top: 20px; left: 20px; overflow: hidden; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start;">
        <ui:VisualElement name="HealthbarBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Background.png?fileID=2800000&amp;guid=abca15b9d9a48a7499c6c5f954a9b79f&amp;type=3#Background&quot;); overflow: hidden; width: 465px; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0);">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 445px; height: 100%; overflow: hidden; transform-origin: left top; display: flex;">
                <ui:VisualElement name="HealthbarFiller_00" class="healthbar-filler-numbered">
                    <ui:VisualElement name="HealthbarFiller_01" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 80px; top: 0; left: 40px; scale: 1 1;">
                        <ui:VisualElement name="HealthbarFiller_02" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 80px; top: 0; left: 40px; scale: 1 1;">
                            <ui:VisualElement name="HealthbarFiller_03" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 80px; top: 0; left: 40px; scale: 1 1;">
                                <ui:VisualElement name="HealthbarFiller_04" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 80px; top: 0; left: 40px; scale: 1 1;">
                                    <ui:VisualElement name="HealthbarFiller_05" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 60px; height: 80px; top: 0; left: 40px; scale: 1 1;">
                                        <ui:VisualElement name="HealthbarFiller_06" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 81px; top: 0; left: 40px; scale: 1 1;">
                                            <ui:VisualElement name="HealthbarFiller_07" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 80px; top: 0; left: 40px; scale: 1 1;">
                                                <ui:VisualElement name="HealthbarFiller_08" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 80px; top: 0; left: 40px; scale: 1 1; display: flex;">
                                                    <ui:VisualElement name="HealthbarFiller_09" class="healthbar-filler-numbered" style="background-image: url(&quot;project://database/Assets/Sprites/UI/IndividualBarSliced.png?fileID=2800000&amp;guid=96d2ae60455175444965a9f780f1aeff&amp;type=3#IndividualBarSliced&quot;); width: 59px; height: 80px; top: 0; left: 40px; scale: 1 1; display: flex;"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HealthbarBorderAndInlines" style="flex-grow: 1; width: 465px; height: 90px; position: absolute; top: 20px; left: 20px; display: flex;">
        <ui:VisualElement name="HealthbarBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Border.png?fileID=2800000&amp;guid=bf899b9b885eccc4bb76d754bc634559&amp;type=3#Border&quot;); width: 465px; height: 9px;">
            <ui:VisualElement name="HealthbarInlines" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Inlines.png?fileID=2800000&amp;guid=ea59ca4458c5265478e505c85aede503&amp;type=3#Inlines&quot;); overflow: hidden; width: 465px; height: 90px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TimerFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/TimerFrame/TimerFrame.png?fileID=-4041904047743625455&amp;guid=fef635bf4ce737342a1d40b6e1d8a3df&amp;type=3#TimerFrame_0&quot;); width: 400px; height: 100px; position: absolute; left: 760px; top: 65px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="Time" name="TimerTextShadow" class="score-text-front timer-text-shadow">
            <ui:Label text="Time" name="TimerText" class="score-text-front timer-text-front"/>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerPortrait" class="character-portrait" style="width: 148px; height: 150px;"/>
    <ui:VisualElement name="WaveText" style="flex-grow: 1; left: 1630px; top: 15px; position: absolute;">
        <ui:Label text="Wave 1" name="WaveText" style="position: relative; font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/Imports/BoldPixels/Assets/font/BoldPixels.ttf?fileID=12800000&amp;guid=71a55b0538d48354b87afab937af74d2&amp;type=3#BoldPixels&quot;); color: rgb(255, 255, 255); top: 0; left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="EnemyCounterContainer" style="flex-grow: 1; flex-direction: row; position: absolute; top: 200px; left: 1500px;">
        <ui:VisualElement name="BruteCounterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/EnemyCounters/Brute_Counter.png?fileID=877731017176501857&amp;guid=a164775bf83ca46438309288b53e38ff&amp;type=3#Brute_Counter_0&quot;); width: 150px; height: 150px;"/>
        <ui:Label text="Label" name="BruteCounterText"/>
        <ui:VisualElement name="ShooterCounterPortrait" style="flex-grow: 1;"/>
        <ui:Label text="Label" name="ShooterCounterText"/>
    </ui:VisualElement>
</ui:UXML>
