<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/UI/Health%20Bar%20Fondo.png?fileID=-7954843821768597501&amp;guid=3089cf7058114674eb7360f4a9d10dba&amp;type=3#Health Bar Fondo_0&quot;); width: 551px; height: 145px; -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center; justify-content: flex-start; align-self: auto; align-content: flex-start; top: 10px; left: 10px;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; top: 30px; left: 0; height: 84px; width: 551px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/UI/Health%20Bar.png?fileID=-5576685416563272651&amp;guid=fae51340627a4294e844db1f9f9c3712&amp;type=3#Health Bar_0&quot;); -unity-background-image-tint-color: rgb(255, 218, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Score" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/UI/Health%20Bar%20Level%20Up.png?fileID=2800000&amp;guid=54b1d85be6a4b4e4c89fd93557e1a0db&amp;type=3#Health Bar Level Up&quot;); background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-y: center; width: 200px; height: 100px; position: absolute; top: 154px; left: 192px;">
        <ui:Label text="Score" name="ScoreText" style="font-size: 70px; top: 15%; left: 0; -unity-text-align: middle-center; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BoldPixels.asset?fileID=11400000&amp;guid=87c9e7b2b6e09f04bb8f4791fc5fcd01&amp;type=2#BoldPixels&quot;); -unity-font-style: normal; -unity-text-outline-width: 0;"/>
    </ui:VisualElement>
    <ui:Label text="Time" name="TimerText" style="font-size: 70px; top: 5%; left: 47%; -unity-text-align: middle-center; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BoldPixels.asset?fileID=11400000&amp;guid=87c9e7b2b6e09f04bb8f4791fc5fcd01&amp;type=2#BoldPixels&quot;); -unity-font-style: normal; -unity-text-outline-width: 0; position: absolute;"/>
</ui:UXML>
